{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "init-data": "node -e \"const fs=require('fs'); if(!fs.existsSync('data/generated.json')) fs.copyFileSync('data/generated.sample.json', 'data/generated.json'); if(!fs.existsSync('data/tags.json')) fs.copyFileSync('data/tags.sample.json', 'data/tags.json');\"",
    "build": "npm run init-data && nuxt build",
    "dev": "npm run init-data && nuxt dev",
    "generate": "npm run init-data && nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "npm run init-data && nuxt prepare",
    "sync": "bun sync.js"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.7.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "nuxt": "^3.20.2",
    "nuxt-gtag": "^4.1.0",
    "nuxt-simple-sitemap": "^4.4.1",
    "prettier": "^3.8.0"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@vercel/blob": "^0.16.2",
    "dayjs": "^1.11.19"
  }
}
